spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
 

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/lab4
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com